<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project 1</title>
</head>
<style>

  *{
    margin: 0;padding: 0;

  }
 body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      background-color: #f9f9f9;
      background-image: url(https://static.vecteezy.com/system/resources/previews/014/320/397/non_2x/rock-paper-scissors-cartoon-banner-with-hands-free-vector.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #4b423a;
 }
 .button{
 position: fixed;
  bottom: 5%;
  left: 90%;
 
}
.b1{
  width: 60px;
  background-color: rgb(58, 58, 127);
  border-radius: 10px;
  color: white;

}
.b1 a {
  text-decoration: none;
  color: white;
}

 
</style>
<body>
 
  <div class="button"> <button class="b1"><a href="http://127.0.0.1:3000/Rock game/rock-paper-scissors2.html">Next</a></button></div>
 
</body>
</html>